{
  "name": "traveloop-backend",
  "version": "1.0.0",
  "description": "Traveloop AI Travel Planning Platform - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "travel",
    "ai",
    "planning",
    "api"
  ],
  "author": "Traveloop",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.11",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
